#
# Splunk app configuration file
#

[install]
is_configured = true
install_source_checksum = 169877550cd936f7165b44dab8fd1802700a4a89

[ui]
is_visible = true
label = 3D Graph Network Topology Viz

[launcher]
author = FDSE
description = Plot relationships between objects with force directed graph based on ThreeJS/WebGL.
version = 1.0.1

