#
# Splunk app configuration file
#

[install]
is_configured = false

[package]
id = splunk-3D-graph-network-topology-viz

[ui]
is_visible = true
label = 3D Graph Network Topology Viz

[launcher]
author = Erica Pescio, Phillipp Drieger
description = Plot relationships between objects with force directed graph based on ThreeJS/WebGL.
version = 1.0.3

