[default]
display.visualizations.custom.3d_graph_network_topology_viz.3d_graph_network_topology_viz.enable3D = 1
display.visualizations.custom.3d_graph_network_topology_viz.3d_graph_network_topology_viz.cameraController = "trackball"